Create database mtb;
show databases;
use mtb;
create table account(username varchar(30), name varchar(40), password varchar(30), question varchar(100), answer varchar(50));
show tables;
select * from account;
create table customer(username varchar(30), id_type varchar(20), number varchar(20), name varchar(30), gender varchar(15), country varchar(20), address varchar(50), phone varchar(20), email varchar(40));
select * from customer;
create table Ticket(name varchar(30), cost_per_day varchar(20), food_charges varchar(20), ac_charges varchar(20));
select * from Ticket;
insert into Ticket values("pathan", "2000", "2500", "3000");
insert into Ticket values("surya s3", "1200", "1900", "2200");
insert into Ticket values("slumdog ", "1000", "1300", "2000");
insert into Ticket values("hera Pheri ", "1300", "1300", "2000");
insert into Ticket values("Phir Hera Pheri ", "1400", "1300", "2000");
insert into Ticket values("major ", "1000", "1000", "2000");
insert into Ticket values("jason ", "1000", "500", "2000");

create table bookTicket(username varchar(30), name varchar(30), persons varchar(20), days varchar(20), ac varchar(10), food varchar(10), id varchar(30), number varchar(20), phone varchar(20), cost varchar(20));
select * from bookTicket;
create table bookSeats(username varchar(30), package varchar(40), persons varchar(20), id varchar(30), number varchar(20), phone varchar(20), price varchar(20));
select * from bookSeats;
